<!DOCTYPE html>
<!-- define language to be used -->
<html lang="en">
<head>
  <!-- sets page encoding -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  
  <title>FGC Blog</title>
 
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
  
  <!-- import font icons-->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  
  <!-- import custom css styles -->
  <link href="styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<!--  <link rel="stylesheet" href="//basehold.it/15">-->
  
</head>

<body>
  <header>
    <!-- stripe of color -->
    <div class="stripe"></div>
    <div class="hero white-text">
        <div class="container">
          <div class="hero-text">
            <h1>FGC Blog</h1>
            <h3>A curated list of the finest fighting game media</h3>
            <div class="social-block">
              <h4>follow us on social media</h4>
              
              <a class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-twitter twitter"></i></a>
              <a class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-facebook-official facebook"></i></a>
              <a class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-instagram instagram"></i></a>
              <a class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-youtube youtube"></i></a>
            </div>
          </div>
        </div>
    </div>
    <!-- begin navigation-->
    <nav role="navigation">
      <!-- begin navigation container-->
      <div class="nav-wrapper container">

        <!-- logo -->
        <a href="#!" id="logo-container" class="brand-logo">FGC Blog</a>

          <!-- nav links hidden on smaller screens-->
          <ul class="right hide-on-small-only">
            <li><a href="#">Home</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <!-- mobile nav links hidden in offscreen menu -->
          <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <!-- menu toggle -->
          <a href="#" data-activates="nav-mobile" class="button-collapse hide-on-med-only"><i class="fa fa-bars"></i></a>
      </div><!-- end nav container -->
    </nav><!-- end navigation -->
  </header>

  <main>
    <div class="container">
      <div class="editors-picks section no-pad-bot" id="index-banner">

      <h2>Featured Posts</h2>
      
      <!-- begin editors picks section-->
      <div class="row">
       
        <!-- set set the width of each card -->
        <div class="col l4 m12">
         
          <!-- editor's pick entry -->
          <div class="card z-depth-2">
            
            <!-- container for image --> 
            <div class="card-image">
              
              <!-- post image-->
              <img src="img/marvel_infinite.jpg" class="z-depth-2">
              
              <!-- post title -->
              <span class="card-title tag z-depth-2">Video</span>
            </div>
            
            <!-- post snippet -->
            <div class="card-content">
              <span class="feat-date">January 27, 2017</span>
              <h3>Marvel Infinite Trailer 2 Released</h3>
              <p>Check out the second trailer for Capcom's newly announced entry in the historic Marvel fighting game series.</p>
              
            </div><!-- end post snippet-->
            <a class="cont-feat" href="#"><i class="fa fa-chevron-right"></i><span>Continue Reading</span></a>
          </div><!-- end post -->
        </div><!-- end card -->
        
        <!-- set set the width of each card -->
        <div class="col l4 m12">
         
          <!-- editor's pick entry -->
          <div class="card z-depth-2">
            
            <!-- container for image --> 
            <div class="card-image">
              
              <!-- post image-->
              <img src="img/Tekken_7_Logo.png" class="z-depth-2">
              
              <!-- post title -->
              <span class="card-title tag z-depth-2">Interview</span>
            </div>
            
            <!-- post snippet -->
            <div class="card-content">
             <span class="feat-date">January 27, 2017</span>
             <h3>Tekken 7 Interview With Katsuhiro Harada</h3>
              <p>Harada talks release date, downloadable content, and the potential for additional guest characters.</p>
            </div><!-- end post snippet-->
            <a class="cont-feat" href="#"><i class="fa fa-chevron-right"></i><span>Continue Reading</span></a>
          </div><!-- end post -->
        </div><!-- end card -->
        
        <!-- set set the width of each card -->
        <div class="col l4 m12">
         
          <!-- editor's pick entry -->
          <div class="card z-depth-2">
            
            <!-- container for image --> 
            <div class="card-image">
              
              <!-- post image-->
              <img src="img/baiken.jpg" class="z-depth-2">
              
              <!-- post title -->
              <span class="card-title tag z-depth-2">video</span>
            </div>
            
            <!-- post snippet -->
            <div class="card-content">
              <span class="feat-date">January 25, 2017</span>
              <h3>GGXrd Surprise Announcement: Baiken Trailer</h3>
              <p>Baiken is revealed as the newest character to be added to Guilty Gear Xrd: Revelator 2.</p>
              
            </div><!-- end post snippet-->
            <a class="cont-feat" href="#"><i class="fa fa-chevron-right"></i><span>Continue Reading</span></a>
          </div><!-- end post -->
        </div><!-- end card -->
      </div><!-- end editor's pick row -->
 
  </div><!-- end section-->
  
  <div class="section"> <!-- begin homepage content-->

     <div class="row">
       <div class="col l8 m12">
        <div class="loop-header z-depth-2">
          <h4>latest posts</h4>
        </div>
        <div class="post-preview">
          <div class="card">
           
            <div class="card-image">
              <img src="img/st.jpg" alt="image" class="z-depth-2">
            </div>
            <div class="card-content">
            <div class="post-head">
              <a href="#"><h2 class="post-title">Super Turbo @ Canada Cup 2016</h2></a>
              <div class="post-info">
                <span>Posted by <a href="#">Justice</a> - 2   hours ago</span>
              </div>
            </div>
             
             <div class="post-snippet">
                <h4>Competitive Super Street Fighter 2 Turbo is still going strong more than 20 years after the game's release. December's Canada Cup hosted a Super Turbo tournament that attracted many of the best players from around the world.</h4>
             </div>
              
              
              <div class="comment-box">
               
                 <a href="#">
                   <span class="count z-depth-1">
                     <i class="fa fa-comment"></i>
                     10 Comments
                   </span>
                 </a>

                <span class="game">Super Street Fighter 2 Turbo</span>

              </div>
            </div><!-- end post snippet-->
             <a class="cont-feat" href="#"><i class="fa fa-chevron-right"></i><span>Continue Reading</span></a>
          </div>
        </div>
        <div class="post-preview">
          <div class="card">
           
            <div class="card-image">
              <img src="img/coop.jpg" alt="image" class="z-depth-2">
            </div>
            <div class="card-content">
              <div class="post-head">
              <a href="#"><h2 class="post-title">Cooperation Cup Highlights</h2></a>
              <div class="post-info">
                <span>Posted by <a href="#">Justice</a> - 2   hours ago</span>
              </div>
            </div>
             
             <div class="post-snippet">
               <h4>The Cooperation Cup is the world's largest Street Fighter 3: Third Strike tournament. This event features dozens of 5-man teams battling for supremacy in Third Strike, the now 18- year-old classic fighting game. Teams duke it out, Pokemon style, until each member on the losing team has been defeated. Past Cooperation Cups have delivered extremely hype moments, and this year's event continues the tradition.</h4>
             </div>
                <div class="comment-box">
                  <a href="#">
                   <span class="count z-depth-1">
                     <i class="fa fa-comment"></i>
                     18 Comments
                   </span>
                  </a>

                <span class="game">Street Fighter 3: Third Strike</span>

              </div>
            </div><!-- end post snippet-->
            <a class="cont-feat" href="#"><i class="fa fa-chevron-right"></i><span>Continue Reading</span></a>
          </div>
        </div>
        <div class="post-preview">
          <div class="card">
           
            <div class="card-image">
              <img src="img/bc.png" alt="image" class="z-depth-2">
            </div>
            <div class="card-content">
              <div class="post-head">
              <a href="#"><h2 class="post-title">SFV SEASON 2: Next Level Battle Circuit v.49 Finals</h2></a>
              <div class="post-info">
                <span>Posted by <a href="#">Justice</a> - 2   hours ago</span>
              </div>
            </div>
             
             <div class="post-snippet">
               <h4>Next Level Battle Circuit is the east coast's premier weekly fighting game tournament , featuring season two of Street Fighter V. Located in Brooklyn, New York, Next Level Arcade is where many of the best players in the United States gather to improve their skills. Fan favorites like Smug, Dieminion, Sabin, and Shine clash to see who is the best on the east coast.</h4>
             </div>
                <div class="comment-box">
                  <a href="#">
                    <span class="count z-depth-1">
                      <i class="fa fa-comment"></i>
                      10 Comments
                    </span>
                  </a>

                <span class="game">Street Fighter V: Season 2</span>

              </div>
            </div><!-- end post snippet-->
            <a class="cont-feat" href="#"><i class="fa fa-chevron-right"></i><span>Continue Reading</span></a>
          </div>
        </div>
        <div class="post-preview">
          <div class="card">
            <div class="card-image">
              <img src="img/arturosanchez-tombrady-ectv-622.png" alt="image" class="z-depth-2">
            </div>
            <div class="card-content">
              <div class="post-head">
              <a href="#"><h2 class="post-title">BasedMonster Throwback: Arturo "Uncle Ruckus" Sanchez</h2></a>
              <div class="post-info">
                <span>Posted by <a href="#">Justice</a> - 2   hours ago</span>
              </div>
            </div>
             
             <div class="post-snippet">
               <h4>In this classic clip from BasedMonster, an FGC youtube staple, New York's own Arturo Sanchez discusses why he doesn't date Black Women. Yes, it's as awkward as you think.</h4>
        
             </div>
                <div class="comment-box">
                <a href="#">
                    <span class="count z-depth-1">
                      <i class="fa fa-comment"></i>
                      10 Comments
                    </span>
                  </a>
                <span class="game">Ultra Street Fighter IV</span>

              </div>
            </div><!-- end post snippet-->
            <a class="cont-feat" href="#"><i class="fa fa-chevron-right"></i><span>Continue Reading</span></a>
          </div>
        </div>
        <div class="post-preview">
          <div class="card">
            <div class="card-image">
              <img src="img/birdie.png" alt="image" class="z-depth-2">
            </div>
            <div class="card-content">
             <div class="post-head">
              <a href="#"><h2 class="post-title">You don't want to miss this exciting FT10 between Moke and Crusher</h2></a>
              <div class="post-info">
                <span>Posted by <a href="#">Justice</a> - 2   hours ago</span>
              </div>
            </div>
             
             <div class="post-snippet">
               <h4>Two young japanese online warriors slug it out online while being coached by seasoned veterans.</h4>
              
             </div>
                <div class="comment-box">
                <a href="#">
                    <span class="count z-depth-1">
                      <i class="fa fa-comment"></i>
                      10 Comments
                    </span>
                  </a>
                <span class="game">Street Fighter V: Season 2</span>

              </div>
            </div><!-- end post snippet-->
            <a class="cont-feat" href="#"><i class="fa fa-chevron-right"></i><span>Continue Reading</span></a>
          </div>
        </div>
				<ul class="pagination">
					<li class="disabled"><a href="#!"><i class="fa fa-chevron-left"></i></a></li>
					<li class="active"><a href="#!">1</a></li>
					<li class="waves-effect"><a href="#!">2</a></li>
					<li class="waves-effect"><a href="#!">3</a></li>
					<li class="waves-effect"><a href="#!">4</a></li>
					<li class="waves-effect"><a href="#!">5</a></li>
					<li class="waves-effect"><a href="#!"><i class="fa fa-chevron-right"></i></a></li>
				</ul>
      </div>
      <div class="col m12 l4">
      
      <div class="about">
        <div class="loop-header z-depth-2">
          <h4>About FGC Blog</h4>
        </div>
        <div class="card z-depth-2">
          <div class="card-content">
           <div class="screen">
             <p>FGC Blog is committed to sharing the boldest fighting game culture. We value the unique, the heartfelt, and the impressive. Join us as we make the Fighting Game Community great again. </p>
            
            <div class="social-chunk">
      
              <div class="social-link">
                  <a class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-twitter twitter"></i></a>
              </div>
            
              <div class="social-link">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-facebook-official facebook"></i></a>
              </div>
              <br>
              <div class="social-link">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-instagram instagram"></i></a>
              </div>

              <div class="social-link">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-youtube youtube"></i></a>
              </div>
      
              
            </div>
            
           </div>
          </div>
        </div>
      </div>
      
      
       <div class="loop-header m12 z-depth-2">
          <h4>trending posts</h4>
       </div>
       
       <div class="container trending">
         <div class="row">
             <div class="col s12">
               <div class="card col s12 m6 l12">
                 <div class="card-image">
                   <img src="img/trendng_images/yipes.jpg" alt="fightcade">
                   <a href="#">
                     <span class="card-title z-depth-2 comments">15 Comments</span>
                   </a>
                 </div>
                 <div class="card-text">
                   <div class="card-content z-depth-2">
                     <h3>IFC Yipes talks Marvel vs Capcom Infinite: Roster, Building The Marvel Scene, and More.</h3>
                   </div>
                   
                   <a href="#" class="trend-link">
                     <div class="card-action">
                       <span>Continue Reading</span>
                       <i class="fa fa-chevron-right"></i>  
                     </div>
                   </a>
                     
                   
                 </div>
                 
               </div>
               
               <div class="card col s12 m6 l12">
                 <div class="card-image">
                   <img src="img/trendng_images/stick.jpg" alt="fightcade">
                   <a href="#">
                     <span class="card-title z-depth-2 comments">22 Comments</span>
                   </a>
                 </div>
                 <div class="card-text">
                   <div class="card-content z-depth-2">
                     <h3>2017 Premium Arcade Stick Buying Guide</h3>
                   </div>
                   <a href="#" class="trend-link">
                     <div class="card-action">
                       <span>Continue Reading</span>
                       <i class="fa fa-chevron-right"></i>  
                     </div>
                   </a>
                 </div>
                 
               </div>
               
               <div class="card col s12 m6 l12">
                 <div class="card-image">
                   <img src="img/trendng_images/soul_calibur.png" alt="fightcade">
                   <a href="#">
                     <span class="card-title z-depth-2 comments">18 Comments</span>
                   </a>
                 </div>
                 <div class="card-text">
                   <div class="card-content z-depth-2">
                     <h3>Soul Calibur II Tutorials with Aris</h3>
                   </div>
                   <a href="#" class="trend-link">
                     <div class="card-action">
                       <span>Continue Reading</span>
                       <i class="fa fa-chevron-right"></i>  
                     </div>
                   </a>
                 </div>
                 
               </div>
               
               <div class="card col s12 m6 l12">
                 <div class="card-image">
                   <img src="img/trendng_images/cvs2.jpg" alt="fightcade">
                   <a href="#">
                     <span class="card-title z-depth-2 comments">25 Comments</span>  
                   </a>
                 </div>
                 <div class="card-text">
                   <div class="card-content z-depth-2">
                     <h3>IPlaywinner Throwbacks: CVS2 @ NCR</h3>
                   </div>
                   <a href="#" class="trend-link">
                     <div class="card-action">
                       <span>Continue Reading</span>
                       <i class="fa fa-chevron-right"></i>  
                     </div>
                   </a>
                 </div>
                 
               </div>
               
               <div class="card col s12 m6 l12">
                 <div class="card-image">
                   <img src="img/trendng_images/ricki.jpg" alt="fightcade">
                   <a href="#">
                     <span class="card-title z-depth-2 comments">10 Comments</span>
                   </a>
                 </div>
                 <div class="card-text">
                   <div class="card-content z-depth-2">
                     <h3>Ricki Ortiz Capcom Cup 2016 Highlights</h3>
                   </div>
                   <a href="#" class="trend-link">
                     <div class="card-action">
                       <span>Continue Reading</span>
                       <i class="fa fa-chevron-right"></i>  
                     </div>
                   </a>
                 </div>
                 
               </div>
               
               <div class="card col s12 m6 l12">
                 <div class="card-image">
                   <img src="img/trendng_images/t7.jpg" alt="fightcade">
                   <a href="#">
                     <span class="card-title z-depth-2 comments">35 Comments</span>  
                   </a>
                 </div>
                 <div class="card-text">
                   <div class="card-content z-depth-2">
                     <h3>Tekken 7: King of The Iron Fist Tournament VODs</h3>
                   </div>
                   <a href="#" class="trend-link">
                     <div class="card-action">
                       <span>Continue Reading</span>
                       <i class="fa fa-chevron-right"></i>  
                     </div>
                   </a>
                 </div>
                 
               </div>
               
               <div class="card col s12 m6 l12">
                 <div class="card-image">
                   <img src="img/trendng_images/gootecks.jpg" alt="fightcade">
                   <a href="#">
                     <span class="card-title z-depth-2 comments">12 Comments</span>  
                   </a>
                 </div>
                 <div class="card-text">
                   <div class="card-content z-depth-2">
                     <h3>The Excellent Adventures Christmas Special 2016</h3>
                   </div>
                   <a href="#" class="trend-link">
                     <div class="card-action">
                       <span>Continue Reading</span>
                       <i class="fa fa-chevron-right"></i>  
                     </div>
                   </a>
                 </div>
                 
               </div>
               
               <div class="card col s12 m6 l12">
                 <div class="card-image">
                   <img src="img/trendng_images/aris.jpg" alt="fightcade">
                   <a href="#">
                     <span class="card-title z-depth-2 comments">15 Comments</span>
                   </a>
                 </div>
                 <div class="card-text">
                   <div class="card-content z-depth-2">
                     <h3>Based Monster: Aris Video Roundup</h3>
                   </div>
                   <a href="#" class="trend-link">
                     <div class="card-action">
                       <span>Continue Reading</span>
                       <i class="fa fa-chevron-right"></i>  
                     </div>
                   </a>
                 </div>
               </div>
             </div>
           </div>
            
       </div>
      </div>
      </div>
    </div>
  </div>
    
  
  </main>
  
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l4 s12 white-text">
          <div class="footer-head"><span>About FGC Blog</span><hr></div>
          <p>From your daily dose of fighting game news, to matchmaking forums, strategy guides, and more, SRK (Shoryuken) is home to the biggest community of fighting game players and enthusiasts.</p>
        </div>
        
        <div class="col l4 s12 white-text">
          <div class="footer-head"><span>Contact Us</span><hr></div>
          <p>If you would like to suggest an article, or simply tell us how awesome we are then now's your chance! We appreciate all feedback. Contact Us or Submit a Tip</p>
        </div>
        
        <div class="col l4 s12 white-text">
          <div class="footer-head"><span>About FGC Blog</span><hr></div>
          <p>Top fighting game headlines delivered straight to your inbox.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">© 2017 FGC Blog</div>
    </div>
  </footer>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <script src="init.js"></script>
</body>
</html>